DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_PORT=
DATABASE_HOST=

TEST_DATABASE_USER=
TEST_DATABASE_PASSWORD=
TEST_DATABASE_NAME=
TEST_DATABASE_PORT=
TEST_DATABASE_HOST=

JWT_SECRET=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_FOLDER=